
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src https:"> 
    <title>Previous Versions</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nn {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nl {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ni {
  color: #ffffff;
  background-color: #272822;
}
.highlight .bp {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vg {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vi {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
  background-color: #272822;
}
.highlight .w {
  color: #ffffff;
  background-color: #272822;
}
.highlight {
  color: #ffffff;
  background-color: #272822;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="previous_versions" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="index.html">
        <img src="https://branding.onpraemium.com/image/gid_257/sidebar" class="logo" alt="Sidebar" />
      </a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#previous-versions" class="toc-h1 toc-link" data-title="Previous Versions">Previous Versions</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='documentation/version_2021_08_20.html'>Back to documentation</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='previous-versions'>Previous Versions</h1>
<p>This page will allow you to download and view previous API version descriptions and their associated open API file.</p>

<p>This can be used when your software policy is to not run bleeding edge versions, but please note support for these versions will vary and we recommend always using the latest API version.</p>

<table><thead>
<tr>
<th>Version</th>
<th>Documentation</th>
<th>Open API</th>
</tr>
</thead><tbody>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_08_20.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_08_20.json">openapi_2021_08_20.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_08_13.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_08_13.json">openapi_2021_08_13.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_08_12.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_08_12.json">openapi_2021_08_12.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_08_04.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_08_04.json">openapi_2021_08_04.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_07_27.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_07_27.json">openapi_2021_07_27.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_07_23.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_07_23.json">openapi_2021_07_23.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_07_21.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_07_21.json">openapi_2021_07_21.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_07_02.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_07_02.json">openapi_2021_07_02.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_06_30.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_06_30.json">openapi_2021_06_30.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_06_25.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_06_25.json">openapi_2021_06_25.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_06_21.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_06_21.json">openapi_2021_06_21.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_06_16.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_06_16.json">openapi_2021_06_16.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_06_02.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_06_02.json">openapi_2021_06_02.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_05_28.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_05_28.json">openapi_2021_05_28.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_05_27.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_05_27.json">openapi_2021_05_27.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_05_20.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_05_20.json">openapi_2021_05_20.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_05_13.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_05_13.json">openapi_2021_05_13.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_05_06.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_05_06.json">openapi_2021_05_06.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_05_05.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_05_05.json">openapi_2021_05_05.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_04_29.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_04_29.json">openapi_2021_04_29.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_04_28.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_04_28.json">openapi_2021_04_28.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_04_27.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_04_27.json">openapi_2021_04_27.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_04_22.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_04_22.json">openapi_2021_04_22.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_04_20.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_04_20.json">openapi_2021_04_20.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_04_19.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_04_19.json">openapi_2021_04_19.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_04_16.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_04_16.json">openapi_2021_04_16.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_04_13.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_04_13.json">openapi_2021_04_13.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_04_01.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_04_01.json">openapi_2021_04_01.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_03_31.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_03_31.json">openapi_2021_03_31.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_03_22.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_03_22.json">openapi_2021_03_22.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_03_11.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_03_11.json">openapi_2021_03_11.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_03_03.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_03_03.json">openapi_2021_03_03.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_02_23.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_02_23.json">openapi_2021_02_23.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_02_19.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_02_19.json">openapi_2021_02_19.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_02_17.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_02_17.json">openapi_2021_02_17.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_02_16.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_02_16.json">openapi_2021_02_16.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_02_11.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_02_11.json">openapi_2021_02_11.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_02_10.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_02_10.json">openapi_2021_02_10.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_01_27.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_01_27.json">openapi_2021_01_27.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_01_25.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_01_25.json">openapi_2021_01_25.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_01_20.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_01_20.json">openapi_2021_01_20.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_01_14.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_01_14.json">openapi_2021_01_14.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_01_11.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_01_11.json">openapi_2021_01_11.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_01_08.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_01_08.json">openapi_2021_01_08.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2021_01_04.html">v1</a></td>
<td><a href="openapifiles/openapi_2021_01_04.json">openapi_2021_01_04.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2020_12_31.html">v1</a></td>
<td><a href="openapifiles/openapi_2020_12_31.json">openapi_2020_12_31.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2020_12_30.html">v1</a></td>
<td><a href="openapifiles/openapi_2020_12_30.json">openapi_2020_12_30.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2020_12_22.html">v1</a></td>
<td><a href="openapifiles/openapi_2020_12_22.json">openapi_2020_12_22.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2020_12_21.html">v1</a></td>
<td><a href="openapifiles/openapi_2020_12_21.json">openapi_2020_12_21.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2020_12_18.html">v1</a></td>
<td><a href="openapifiles/openapi_2020_12_18.json">openapi_2020_12_18.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2020_12_16.html">v1</a></td>
<td><a href="openapifiles/openapi_2020_12_16.json">openapi_2020_12_16.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2020_12_15.html">v1</a></td>
<td><a href="openapifiles/openapi_2020_12_15.json">openapi_2020_12_15.json</a></td>
</tr>
<tr>
<td>v1</td>
<td><a href="documentation/version_2020_12_14.html">v1</a></td>
<td><a href="openapifiles/openapi_2020_12_14.json">openapi_2020_12_14.json</a></td>
</tr>
</tbody></table>

<p>For further information, please contact <a href="mailto:support@praemium.com.au">support@praemium.com.au</a>.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
